# XGDPackageBuilder

./: .gitignore  LICENSE  PkgBuilder.sln  README.md
DiscUtils/: DiscUtils.csproj  Extensions.cs
DiscUtils/Core/: IWindowsFileSystem.cs
DiscUtils/Iso9660/: BootValidationEntry.cs  BootVolumeDescriptorRegion.cs  BuildDirectoryInfo.cs  BuildDirectoryMember.cs  BuildFileInfo.cs  CDBuilder.cs  CDReader.cs  DirectoryExtent.cs  DirectoryRecord.cs  ExtentStream.cs  File.cs  FileExtent.cs  IsoUtilities.cs  PathTable.cs  PathTableRecord.cs  PrimaryVolumeDescriptorRegion.cs  ReaderDirEntry.cs  ReaderDirectory.cs  SupplementaryVolumeDescriptorRegion.cs  VfsCDReader.cs  VolumeDescriptorDiskRegion.cs  VolumeDescriptorSetTerminatorRegion.cs
DiscUtils/Iso9660/RockRidge/: FileTimeSystemUseEntry.cs
DiscUtils/Iso9660/Susp/: SuspRecords.cs  SystemUseEntry.cs
DiscUtils/Streams/: AligningStream.cs  BuiltStream.cs  CircularStream.cs  ConcatStream.cs  IByteArraySerializable.cs  LengthWrappingStream.cs  MappedStream.cs  MirrorStream.cs  PositionWrappingStream.cs  PumpProgressEventArgs.cs  SnapshotStream.cs  SparseMemoryBuffer.cs  SparseMemoryStream.cs  SparseStream.cs  StreamBuffer.cs  StreamExtent.cs  StreamPump.cs  StripedStream.cs  SubStream.cs  ThreadSafeStream.cs  WrappingMappedStream.cs  WrappingStream.cs  ZeroStream.cs
DiscUtils/Streams/Block/: BlockCache.cs  BlockCacheSettings.cs  BlockCacheStatistics.cs  BlockCacheStream.cs
DiscUtils/Streams/Buffer/: Buffer.cs  BufferStream.cs  IBuffer.cs  SubBuffer.cs
DiscUtils/Streams/Builder/: BuilderBufferExtent.cs  BuilderBytesExtent.cs  BuilderExtent.cs  BuilderSparseStreamExtent.cs  BuilderStreamExtent.cs  PassthroughStreamBuilder.cs  StreamBuilder.cs
DiscUtils/Streams/ReaderWriter/: BigEndianDataReader.cs  BigEndianDataWriter.cs  DataReader.cs  DataWriter.cs  LittleEndianDataReader.cs
DiscUtils/Streams/Util/: BitCounter.cs  EndianUtilities.cs  MathUtilities.cs  Numbers.cs  Ownership.cs  Range.cs  StreamUtilities.cs
PkgBuilder/: BasePkg.cs  ControlFileEnum.cs  DPkg.cs  Iso9660.cs  OPkg.cs  PkgBuilder.csproj  PkgFile.cs  Rpm.cs
UnitTest/: OPkgUnitTests.cs  PathFixture.cs  PkgFileUnitTests.cs  UnitTest.csproj
UnitTest/files/: file.ipk
