<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Implementation of the ISO, UDF, FAT and NTFS file systems is now fairly stable. VHD, XVA, VMDK and VDI disk formats are implemented, as well as read/write Registry support. The library also includes a simple iSCSI initiator, for accessing disks via iSCSI and an NFS client implementation.</Description>
        <AssemblyTitle>DiscUtils (for .NET and .NET Core), core library that supports parts of DiscUtils</AssemblyTitle>
        <Authors>xgdfalcon@gmail.com</Authors>
        <PackageTags>DiscUtils;VHD;VDI;XVA;VMDK;ISO;NTFS;EXT2FS</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>XGD.DiscUtils</RootNamespace>
        <AssemblyName>XGDDiscUtils</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XGD.DiscUtils</PackageId>
        <Title>Subset of DiscUtils by Kenneth Bell;Quamotion;LordMike</Title>
        <Copyright>Kenneth Bell;Quamotion;LordMike</Copyright>
        <PackageProjectUrl>https://github.com/xgdfalcon/XGDPackageBuilder</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/xgdfalcon/XGDPackageBuilder/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/xgdfalcon/XGDPackageBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>XGDFalcon LLC</Company>
        <Product>XGD Package Builder</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    </ItemGroup>
</Project>
