<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>XGDPkgBuilder</AssemblyName>
        <RootNamespace>XGD.PkgBuilder</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XGD.PkgBuilder</PackageId>
        <PackageVersion>0.1</PackageVersion>
        <Title>XGD Package Builder</Title>
        <Authors>xgdfalcon@gmail.com</Authors>
        <Description>Create Linux installation packages in C#.</Description>
        <Copyright>XGDFalcon</Copyright>
        <Company>XGDFalcon LLC</Company>
        <Product>XGD Package Builder</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <PackageProjectUrl>https://github.com/xgdfalcon/XGDPackageBuilder</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/xgdfalcon/XGDPackageBuilder/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xgdfalcon/XGDPackageBuilder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscUtils\DiscUtils.csproj" />
    </ItemGroup>

</Project>
